#creating the square box


units		metal

dimension	3
boundary	p p p

atom_style	atomic


lattice	fcc 3.50
region		setup block -50 50 -50 50 -50 50 units box
region		bar block -10 10 -10 10 -10 10

create_box	2 setup
create_atoms	1 region bar 
mass		1 29

set		type 1 type/ratio 2 0.5 12878587

mass		2 91.224


neighbor 	0.1 bin
neigh_modify   delay 10 check no

pair_style	eam/fs
pair_coeff	* * Cu-Zr.eam.fs Cu Zr

minimize	1e-5 1e-5 5000 5000

#write_data	equib.data 

velocity 	all create 300.0 3213112 mom no rot no dist gaussian

thermo		50
#thermo style	custom step temp etotal

compute	1 all ke/atom
dump 		1 all custom 100 tmp.dump id type x y z c_1


fix 		1 all nvt temp 2000 2000 10 

timestep	0.01
run		10000


unfix		1


fix		2 all nvt temp 300 300 10

timestep	0.1
run		10000
write_data 	hot.data

unfix 2
